{
  "name": "web-platform-hzx9ml",
  "version": "1.0.0",
  "description": "[Edit in StackBlitz next generation editor ⚡️](https://stackblitz.com/~/github.com/hkscsheph/web-platform-hzx9ml)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
